{
    "name": "pepijnolivier/eloquent-model-generator",
    "description": "Eloquent Model Generator",
    "keywords": [
        "pepijnolivier",
        "laravel",
        "eloquent-model-generator"
    ],
    "homepage": "https://github.com/pepijnolivier/eloquent-model-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Pepijn Olivier",
            "email": "olivier.pepijn@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0",
        "kitloong/laravel-migrations-generator": "^7.0",
        "nette/php-generator": "^4.0",
        "spatie/laravel-package-tools": "^1.12.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Pepijnolivier\\EloquentModelGenerator\\": "src/",
            "Pepijnolivier\\EloquentModelGenerator\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pepijnolivier\\EloquentModelGenerator\\Tests\\": "tests/"
        }
    },
    "scripts": {
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pepijnolivier\\EloquentModelGenerator\\EloquentModelGeneratorServiceProvider"
            ],
            "aliases": {
                "EloquentModelGenerator": "Pepijnolivier\\EloquentModelGenerator\\Facades\\EloquentModelGenerator"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
